<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b674c0b39441b9a8af3dd1b58ba240" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ChoremanModel.AccountPayment" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="ChoremanModel.AccountType" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreList" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreListStatu" Width="1.5" PointX="1.5" PointY="14.875" />
        <EntityTypeShape EntityType="ChoremanModel.Chore" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreUser" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ChoremanModel.IntervalType" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ChoremanModel.Message" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="ChoremanModel.RotationInterval" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ChoremanModel.Session" Width="1.5" PointX="10.25" PointY="1.125" />
        <EntityTypeShape EntityType="ChoremanModel.User" Width="1.5" PointX="8" PointY="2.125" />
        <AssociationConnector Association="ChoremanModel.FK_AccountPayments_Users" />
        <AssociationConnector Association="ChoremanModel.FK_Users_AccountType" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreLists_Users" />
        <AssociationConnector Association="ChoremanModel.FK_Chores_ChoreLists" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreUsers_ChoreLists" />
        <AssociationConnector Association="ChoremanModel.FK_RotationIntervals_ChoreLists" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreListStatus_ChoreListStatus" />
        <AssociationConnector Association="ChoremanModel.FK_Messages_Chores" />
        <AssociationConnector Association="ChoremanModel.FK_Messages_ChoreUsers" />
        <AssociationConnector Association="ChoremanModel.FK_RotationIntervals_IntervalType" />
        <AssociationConnector Association="ChoremanModel.FK_Session_Users" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreLists_Users1" />
        <EntityTypeShape EntityType="ChoremanModel.AppCall" Width="1.5" PointX="9.625" PointY="7.875" />
        <EntityTypeShape EntityType="ChoremanModel.AppCallType" Width="1.5" PointX="7.375" PointY="8.125" />
        <AssociationConnector Association="ChoremanModel.FK_AppCalls_AppCallTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>