<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fecaf62a81814998a37dad1a44bfe313" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ChoremanModel.ChoreList" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreListType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.Chore" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreUser" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.IntervalType" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.RotationInterval" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.Session" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreLists_ChoreListTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel.FK_Chores_ChoreLists" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreUsers_ChoreLists" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel.FK_RotationIntervals_ChoreLists" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel.FK_RotationIntervals_IntervalType" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel.FK_Session_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>