<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36c7384d7944708a5294c6ebe92fe3d" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="ChoremanModel1.AccountPayment" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.AccountType" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.AppCall" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.AppCallType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.ChoreList" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.ChoreListStatu" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.Chore" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.ChoreUser" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.IntervalType" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.Message" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.RotationInterval" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.Session" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoremanModel1.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ChoremanModel1.FK_AccountPayments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_Users_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_AppCalls_AppCallTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_ChoreLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_ChoreLists_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_Chores_ChoreLists" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_ChoreUsers_ChoreLists" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_RotationIntervals_ChoreLists" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_ChoreListStatus_ChoreListStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_Messages_Chores" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_Messages_ChoreUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_RotationIntervals_IntervalType" ManuallyRouted="false" />
        <AssociationConnector Association="ChoremanModel1.FK_Session_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>