<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23c8ac08c27f40d8a05914d33f09ed2c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ChoremanModel.ChoreList" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreListType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChoremanModel.Chore" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="ChoremanModel.ChoreUser" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="ChoremanModel.IntervalType" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="ChoremanModel.RotationInterval" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="ChoremanModel.Session" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ChoremanModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreLists_ChoreListTypes" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreLists_Users" />
        <AssociationConnector Association="ChoremanModel.FK_Chores_ChoreLists" />
        <AssociationConnector Association="ChoremanModel.FK_ChoreUsers_ChoreLists" />
        <AssociationConnector Association="ChoremanModel.FK_RotationIntervals_IntervalType" />
        <AssociationConnector Association="ChoremanModel.FK_Session_Users" />
        <AssociationConnector Association="ChoremanModel.FK_RotationIntervals_ChoreLists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>